<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cHo-VK-Zxn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EtY-nl-Qh9">
            <objects>
                <navigationController definesPresentationContext="YES" id="cHo-VK-Zxn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IoL-Up-hBI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dIC-sE-THH" kind="relationship" relationship="rootViewController" id="wzD-yg-sJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmA-27-Hg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JIy-0h-jrq">
            <objects>
                <viewController id="dIC-sE-THH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ao-fE-2uf"/>
                        <viewControllerLayoutGuide type="bottom" id="fiz-dT-SWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRb-bQ-cEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="2" verticalHuggingPriority="2" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wM-B0-3ek">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-K5-pfc">
                                <rect key="frame" x="87" y="107" width="147" height="84"/>
                                <state key="normal" image="gallery.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openBarButtonClick:" destination="dIC-sE-THH" eventType="touchUpInside" id="CD6-bo-WaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-Gr-Qb3">
                                <rect key="frame" x="100" y="430" width="150" height="30"/>
                                <state key="normal" title="Set Measurements">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t9Z-KI-I5w" kind="push" identifier="UserInputScreen" id="6zH-3i-WU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-so-hhf">
                                <rect key="frame" x="0.0" y="213" width="159" height="94"/>
                                <state key="normal" image="camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeBarButtonClick:" destination="dIC-sE-THH" eventType="touchUpInside" id="O7z-0a-bdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86v-C2-oog">
                                <rect key="frame" x="203" y="223" width="88" height="84"/>
                                <state key="normal" image="flickr.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t3Z-cV-T7o" kind="push" identifier="flickerSegue" id="Omn-CI-PjK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="posterize.png" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-Bq-Vt5">
                                <rect key="frame" x="84" y="24" width="157" height="56"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiz-dT-SWK" firstAttribute="top" secondItem="0wM-B0-3ek" secondAttribute="bottom" constant="44" id="5hX-Au-Ms1"/>
                            <constraint firstAttribute="trailing" secondItem="0wM-B0-3ek" secondAttribute="trailing" id="K45-uj-EC2"/>
                            <constraint firstItem="0wM-B0-3ek" firstAttribute="leading" secondItem="zRb-bQ-cEg" secondAttribute="leading" id="Pfe-jr-aIN"/>
                            <constraint firstItem="0wM-B0-3ek" firstAttribute="top" secondItem="8Ao-fE-2uf" secondAttribute="bottom" id="TUA-EI-SKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ePN-Bg-fDd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SUv-4j-4Gw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C7l-pt-ZTT">
                                <rect key="frame" x="259" y="6" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="forward_arrow.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cropBarButtonClick:" destination="dIC-sE-THH" eventType="touchUpInside" id="CAY-U7-LhU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PosterizeImageView" destination="NUP-Bq-Vt5" id="Z66-4k-WK5"/>
                        <outlet property="camera" destination="aDD-so-hhf" id="wJY-sj-rEE"/>
                        <outlet property="crop" destination="C7l-pt-ZTT" id="jkc-Rb-Ast"/>
                        <outlet property="gallery" destination="lSV-K5-pfc" id="kjE-wn-wgP"/>
                        <outlet property="imageView" destination="0wM-B0-3ek" id="97K-O3-jYq"/>
                        <outlet property="insta" destination="86v-C2-oog" id="Nis-wz-YVj"/>
                        <outlet property="measure" destination="IFx-Gr-Qb3" id="hhI-sL-Bxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVw-WR-4bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="97"/>
        </scene>
        <!--Flickr View Controller-->
        <scene sceneID="Jtz-Z6-DQh">
            <objects>
                <viewController id="fRu-9l-zLg" customClass="FlickrViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wvx-Lt-rxT"/>
                        <viewControllerLayoutGuide type="bottom" id="PCS-Nw-t5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVG-4P-tsU">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-vz-NoC">
                                <rect key="frame" x="23" y="20" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="day-Of-wP8">
                                <rect key="frame" x="233" y="20" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="fRu-9l-zLg" eventType="touchUpInside" id="02W-Tt-wvy"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-69-LJD">
                                <rect key="frame" x="16" y="71" width="288" height="338"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4OR-am-w54">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sFj-So-wzo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDO-7w-Hbc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9x-8y-UJg"/>
                    <connections>
                        <outlet property="collectionView" destination="e3n-69-LJD" id="E4W-dU-vui"/>
                        <outlet property="searchText" destination="Ec0-vz-NoC" id="deK-3C-maC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxC-Do-rgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="708"/>
        </scene>
        <!--Ruler Controller-->
        <scene sceneID="njp-Uv-N3l">
            <objects>
                <viewController id="iem-Lk-CsM" customClass="RulerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHN-LW-mEK"/>
                        <viewControllerLayoutGuide type="bottom" id="r3x-iF-3gH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tw6-Ug-8vZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ruler.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-FN-PKv">
                                <rect key="frame" x="141" y="0.0" width="179" height="489"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="98C-HN-Q7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCX-9f-ncO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-492"/>
        </scene>
        <!--Instructions Controller-->
        <scene sceneID="7oF-sO-EJx">
            <objects>
                <viewController id="huR-DF-Add" customClass="InstructionsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OA1-Ir-9k5"/>
                        <viewControllerLayoutGuide type="bottom" id="nym-hx-h9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVb-xm-TOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-oG-Fz2">
                                <rect key="frame" x="16" y="28" width="288" height="410"/>
                                <mutableString key="text">1. Press the Camera button to invoke the camera. Take a picture of the area where the poster needs to be placed.d
2. Place two markers on the image. Remember you must know the distance between the two markers. For this purpose, you may use a ruler that would appear when the 'Ruler' button is clicked. Enter that distance(in cms) under 'Enter measurements'
3. Place next set of two markers on the image. These two end points could be either the width or height of the actual poster.
4. Now press the calculate button. You will receive a message that represents one of the dimensions.
5. If you feel that the poster width or height is inaccurate, you can either re-enter the distance under 'Enter Measurements' or press the reset marker button and repeat the process.
6. Now you will be prompted to set this as width or height of the image. Set it appropriately and proceed.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rM6-7j-g6O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b5-95-6Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-505"/>
        </scene>
        <!--Poster Measurements-->
        <scene sceneID="9xE-m5-OcW">
            <objects>
                <viewController id="t9Z-KI-I5w" customClass="UserInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5b-gq-j7C"/>
                        <viewControllerLayoutGuide type="bottom" id="XJs-3q-zPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfk-hN-WYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPD-t4-mjA">
                                <rect key="frame" x="39" y="67" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-jg-bwb">
                                <rect key="frame" x="112" y="63" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YXH-0P-otr">
                                <rect key="frame" x="112" y="139" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0q-SU-et4">
                                <rect key="frame" x="49" y="302" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-KI-1lY">
                                <rect key="frame" x="231" y="138" width="73" height="30"/>
                                <state key="normal" title="Set Height">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setHeight:" destination="t9Z-KI-I5w" eventType="touchUpInside" id="7gF-Xg-wfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-fx-a8q">
                                <rect key="frame" x="233" y="62" width="68" height="30"/>
                                <state key="normal" title="Set Width">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setWidth:" destination="t9Z-KI-I5w" eventType="touchUpInside" id="c1e-Wh-fPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-Fq-3Mp">
                                <rect key="frame" x="142" y="250" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u9F-Hq-Noe" kind="push" identifier="rulerSegue" id="kcP-c8-sjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-CF-jpj">
                                <rect key="frame" x="49" y="250" width="36" height="30"/>
                                <state key="normal" title="Ruler">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iem-Lk-CsM" kind="push" identifier="openRuler" id="DQQ-55-HcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36q-nr-fIe">
                                <rect key="frame" x="223" y="250" width="73" height="31"/>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="huR-DF-Add" kind="push" identifier="instructionsSegue" id="2MB-oT-XjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Poster Measurements" id="LVH-lP-dV9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KPF-Il-vzV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hw6-Yc-JZz">
                                <rect key="frame" x="259" y="6" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="forward_arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fov-kP-EGF" kind="push" identifier="posterSegue" id="8dz-iw-kKp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightText" destination="YXH-0P-otr" id="anZ-jw-pHl"/>
                        <outlet property="imageView" destination="r0q-SU-et4" id="ffW-eY-Ew5"/>
                        <outlet property="widthText" destination="wMU-jg-bwb" id="AMb-V8-CKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GM-AY-jgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="94"/>
        </scene>
        <!--Flickr View Controller-->
        <scene sceneID="cwa-U7-A50">
            <objects>
                <collectionViewController id="t3Z-cV-T7o" customClass="FlickrViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1ku-Iu-bV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s4K-sq-qoe">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tfu-Ct-No8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ki-L7-FbI">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyHeader" id="nYl-Ce-zCf" customClass="MySupplementaryView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text box" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2P0-wX-FBC">
                                    <rect key="frame" x="0.0" y="8" width="233" height="30"/>
                                    <color key="textColor" red="0.97508285984848486" green="0.45901419963251133" blue="0.32508380750918203" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3B-C5-tpL">
                                    <rect key="frame" x="248" y="7" width="48" height="30"/>
                                    <state key="normal" title="Search">
                                        <color key="titleColor" red="0.97508285979999998" green="0.45901419960000001" blue="0.32508380749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <connections>
                                <outlet property="search" destination="H3B-C5-tpL" id="VbQ-z0-uqd"/>
                                <outlet property="searchText" destination="2P0-wX-FBC" id="hTp-zD-gOq"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="t3Z-cV-T7o" id="wuY-4I-gKt"/>
                            <outlet property="delegate" destination="t3Z-cV-T7o" id="cU5-MG-RhB"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" id="HTO-sW-3Sc">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Button" borderStyle="roundedRect" placeholder="Text search.." minimumFontSize="17" id="r0V-mJ-FQ3">
                                <rect key="frame" x="16" y="7" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </barButtonItem>
                        <barButtonItem style="plain" id="gsZ-PU-SZw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tSM-z3-Vqw">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="jdQ-GJ-Eok"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="dIC-sE-THH" kind="push" identifier="flickrImageSegue" id="vWe-G5-OCK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzg-Kq-U1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="777"/>
        </scene>
        <!--Camera Ruler-->
        <scene sceneID="NmO-nS-oLd">
            <objects>
                <viewController id="u9F-Hq-Noe" customClass="CameraRuler" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucv-MB-WER"/>
                        <viewControllerLayoutGuide type="bottom" id="JN4-y9-gda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cr4-P9-SmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-4u-RnC">
                                <rect key="frame" x="0.0" y="-74" width="320" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-gp-4cK">
                                <rect key="frame" x="24" y="378" width="87" height="30"/>
                                <state key="normal" title="Reset Points">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="u9F-Hq-Noe" eventType="touchUpInside" id="9gp-LI-Kbt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-Vf-brU">
                                <rect key="frame" x="19" y="350" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60j-Kr-SO7">
                                <rect key="frame" x="130" y="349" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="u9F-Hq-Noe" eventType="touchUpInside" id="b69-3c-Ykw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-7o-4bG">
                                <rect key="frame" x="203" y="378" width="101" height="30"/>
                                <state key="normal" title="Retake Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retakePhoto:" destination="u9F-Hq-Noe" eventType="touchUpInside" id="X2n-Gb-Ws5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bl7-BK-5AM"/>
                    <connections>
                        <outlet property="calculate" destination="60j-Kr-SO7" id="iaU-Fi-Y7A"/>
                        <outlet property="knownValue" destination="MwQ-Vf-brU" id="evO-xk-64A"/>
                        <outlet property="resetButton" destination="VKl-gp-4cK" id="3fU-Ca-G7g"/>
                        <outlet property="rulerImageView" destination="kRf-4u-RnC" id="QDB-tc-0IN"/>
                        <segue destination="t9Z-KI-I5w" kind="push" identifier="setMeasureScreen" id="cWg-Xf-I9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLY-w0-syy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="738"/>
        </scene>
        <!--Optimize Pages-->
        <scene sceneID="fvO-sT-nvT">
            <objects>
                <viewController id="Fov-kP-EGF" customClass="PosterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8g9-rv-GID"/>
                        <viewControllerLayoutGuide type="bottom" id="W7S-K0-bNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1X-bG-1py">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-Qv-lWq">
                                <rect key="frame" x="34" y="65" width="240" height="272"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poi-Rd-tcK">
                                <rect key="frame" x="16" y="30" width="290" height="317"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-s5-58u">
                                <rect key="frame" x="125" y="386" width="71" height="30"/>
                                <state key="normal" title="OPTIMIZE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optimizeButtonClick:" destination="Fov-kP-EGF" eventType="touchUpInside" id="Lmi-wd-EKR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Optimize Pages" id="CjH-Lh-X0G">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oY8-qJ-psV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rKJ-kF-CbM">
                                <rect key="frame" x="259" y="6" width="45" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="forward_arrow.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M0y-fI-nDu" kind="push" identifier="printPDFSegue" id="7sX-L2-Ved"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="posterView" destination="poi-Rd-tcK" id="v0j-uV-JGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6Z-Fe-SyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="94"/>
        </scene>
        <!--Poster Summary-->
        <scene sceneID="I6G-ty-W24">
            <objects>
                <viewController id="M0y-fI-nDu" customClass="PrintFinalPosterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7r-In-S10"/>
                        <viewControllerLayoutGuide type="bottom" id="2yP-JM-6gK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3m3-yK-fm1">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G77-CF-5vN">
                                <rect key="frame" x="217" y="258" width="98" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of pages:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G60-YY-g3R">
                                <rect key="frame" x="45" y="47" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-g0-bwd">
                                <rect key="frame" x="178" y="103" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5d-Ve-KK9">
                                <rect key="frame" x="195" y="47" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orientation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-rs-xjx">
                                <rect key="frame" x="45" y="103" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-gz-yW6">
                                <rect key="frame" x="128" y="220" width="81" height="30"/>
                                <state key="normal" title="Locate PDF">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hxP-pT-xtv" kind="push" identifier="displayPDFSegue" id="Vbf-A0-hfB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="File:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZX-rz-PKs">
                                <rect key="frame" x="58" y="159" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-tg-jc0">
                                <rect key="frame" x="124" y="149" width="184" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-dC-l4B">
                                <rect key="frame" x="95" y="306" width="50" height="41"/>
                                <state key="normal" image="twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadServerAction:" destination="M0y-fI-nDu" eventType="touchUpInside" id="SMW-mY-K06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUV-hF-Vgb">
                                <rect key="frame" x="170" y="303" width="51" height="48"/>
                                <state key="normal" image="facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadFacebookAction:" destination="M0y-fI-nDu" eventType="touchUpInside" id="xGW-j4-KgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Poster Summary" id="xiy-oz-Lja"/>
                    <connections>
                        <outlet property="fileLabel" destination="Xvy-tg-jc0" id="Yo0-r6-LCJ"/>
                        <outlet property="orientationLabel" destination="3GE-g0-bwd" id="5oh-HR-QzS"/>
                        <outlet property="pagesLabel" destination="U5d-Ve-KK9" id="koQ-sY-fAQ"/>
                        <outlet property="printposterView" destination="G77-CF-5vN" id="RiX-Oh-Kin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPM-rj-4pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="94"/>
        </scene>
        <!--Display PDF-->
        <scene sceneID="RkK-ze-rih">
            <objects>
                <viewController id="hxP-pT-xtv" customClass="DisplayFinalPDFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7W9-DD-d7v"/>
                        <viewControllerLayoutGuide type="bottom" id="xTS-ab-qUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vm-rW-tQJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feT-mo-X9I">
                                <rect key="frame" x="0.0" y="12" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Display PDF" id="1dB-AE-wi7"/>
                    <connections>
                        <outlet property="webView" destination="feT-mo-X9I" id="muk-qg-lGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOs-md-3dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="88" height="85"/>
        <image name="facebook.png" width="512" height="512"/>
        <image name="flickr.png" width="88" height="84"/>
        <image name="forward_arrow.png" width="101" height="77"/>
        <image name="gallery.png" width="91" height="84"/>
        <image name="posterize.png" width="249" height="77"/>
        <image name="ruler.jpg" width="405" height="1240"/>
        <image name="twitter.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vWe-G5-OCK"/>
        <segue reference="6zH-3i-WU0"/>
    </inferredMetricsTieBreakers>
</document>
